<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Audience Persona</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #000;
      color: #fff;
    }
    nav{
      font-family: 'Oswald', sans-serif;
      padding-right: 150px;
      padding-top: 100px;
      text-align: right;
    }
    nav a{
      padding-left: 50px;
    }
    nav a:link{
      color: #fff;
      text-decoration: none;
    }
    nav a:visited{
      color: #fff;
      text-decoration: none;
    }
    nav a:hover{
      color: #fff;
      text-decoration: underline;
    }
    h1{
      font-size: 40px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      margin-top: 50px;
      clear:both;
    }
    h2{
      font-size: 30px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 150px;
      padding-bottom: 50px;
    }
    h3{
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      margin-left: 75px;
      padding-bottom: 5px;
    }
    h4{
      font-size: 16px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      padding-bottom: 5px;
      padding-top: 25px;
    }
    ol{
      list-style-type:decimal-leading-zero;
    }
    ul{
      list-style-type: circle;
    }
    li{
      margin-left: 200px;
      padding-bottom: 10px;
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
    }
    section{
      padding-right: 50px;
    }
    main{
      font-family: 'Oswald', sans-serif;
      margin-left: 100px;
      padding-bottom: 15px;
      width: 400px;
      float: left;
    }
    main ul{
      list-style-type: none;
    }
    main li{
      margin-left: 0px;
      padding-bottom: 10px;
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
    }
    main img{
      padding-bottom: 5px;
    }
    footer{
      position: fixed;
      top:50px;
      right:50px;
    }
    footer a{
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
      color: #fff;
    }
    footer a:link{
      text-decoration: none;
    }
    footer a:visited{
      text-decoration: none;
    }
    footer a:hover{
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>Hannah Evans</h1>
    <h2>College Student</h2>
    <main>
        <img src="hannah.png" alt="hannah" width="250">
        <ul>
          <li>21 years old</li>
          <li>Female</li>
          <li>Club tennis team</li>
          <li>Biology major</li>
          <li>Beta Zeta sorority</li>
          <li>Order of the Omega member</li>
          <li><em>Love Your Melon</em> organization member</li>
          <li>Irish, green eyes, 5' 6", ivory skin, red hair</li>
        </ul>
    </main>
    <section>
      <ol>
        <li>Location: Suburban</li>
        <li>Education: University of California, Davis / Senior / Pursusing Bachelor's Degree</li>
        <li>Family: Mom, Dad, Older sister, Younger brother, Dog</li>
        <li>Goals and challenges</li>
      <ul>
        <li>Primary goal: Academic success to get into medical school</li>
        <li>Secondary goal: Balancing time for school, extra curriculars, friends and fun</li>
        <li>How you help achieve these goals: Creating a safer community and a more aware  student body gives studnets one less element to worry about while trying to tackle it all</li>
        <li>Primary challenge: Maintaining safety while under the influence</li>
        <li>Secondary challenge: Living by a strict budget</li>
        <li>How you help solve these problems: As college students, we choose the cheapest option most often. With a download of this app, users can check their safety and know their options before making one. One simple check can protect yourself and reporting any incidents can protect others around you.</li>
      </ul>
        <li>Values / fears</li>
      <ul>
        <li>Primary values: Safety, good grades, social life, health</li>
        <li>Primary fears: Failure, alcohol poisoning, sexual assault</li>
      </ul>
        <li>Marketing message: Creating a safer community that is more aware to possible surrounding threats</li>
        <li>Elevator pitch: Use <em>Out of the Shadows</em> to report local threats and send notifications to the community. This app also allows users to check their surroundings before choosing to walk home alone, take a certain route, etc.</li>
      </ol>
    </section>
    <footer>
      <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
  </body>
</html>
