<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Needfinding</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #000;
      color: #fff;
      margin: auto;
      width: 750px;
    }
    footer{
      font-family: 'Oswald', sans-serif;
      position: fixed;
      top:50px;
      right:150px;
    }
    footer a{
      padding-left: 50px;
    }
    footer a:link{
      color: #fff;
      text-decoration: none;
    }
    footer a:visited{
      color: #fff;
      text-decoration: none;
    }
    footer a:hover{
      color: #fff;
      text-decoration: underline;
    }
    h1{
      font-size: 40px;
      font-family: 'IM Fell English SC', serif;
      margin-top: 50px;
      margin-bottom: 50px;
      clear:both;
    }
    a{
      font-family: times;
      text-decoration: underline;
    }
    a:link{
      color: #fff;
    }
    a:visited{
      color: #fff;
    }
    a:hover{
      color: grey;
    }
    img{

    }
    #first{
      float: left;
      margin-bottom: 30px;
    }
    #second{
      float:left;
    }
  </style>
  <body>
    <h1>Comps</h1>
    <section id='first'>
      <img src="comp1.jpg" alt="Comp 1" width="300">
      <img src="comp2.jpg" alt="Comp 2" width="300">
    </section><br/>
    <section id='second'>
      <img src="comp3.jpg" alt="Comp 3" width="300">
      <img src="comp4.jpg" alt="Comp 4" width="300">
    </section>
  </body>
  <footer>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>
</html>
