<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comparative Research</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #000;
      color: #fff;
    }
    h1{
      font-size: 40px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      margin-top: 150px;
      clear:both;
    }
    h2{
      font-size: 30px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 150px;
      padding-bottom: 50px;
    }
    h3{
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      margin-left: 75px;
      padding-bottom: 5px;
    }
    h4{
      font-size: 16px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      padding-bottom: 5px;
      padding-top: 25px;
    }
    ul{
      list-style-type:decimal-leading-zero;
    }
    li{
      margin-left: 200px;
      padding-top: 10px;
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
    }
    section{
      float:left;
    }
    p{
      font-family: times;
      margin-left: 75px;
      padding-bottom: 15px;
      width: 400px;
    }
    img{
      margin-left:100px;
    }
    footer{
      position: fixed;
      bottom: 30px;
      font-family: 'Oswald', sans-serif;
      padding-left: 150px;
    }
    footer a{
      padding-left: 50px;
    }
    footer a:link{
      color: #fff;
      text-decoration: none;
    }
    footer a:visited{
      color: #fff;
      text-decoration: none;
    }
    footer a:hover{
      color: #fff;
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>SafeCity</h1>
      <h2>Pin the Creeps</h2>
    <section>
      <img src="safecity.png" alt="SafeCity" width="400">
    </section>
    <section>
      <h3>Content</h3>
        <p>SafeCity is a free website for reporting sexual violence in your neighborhood as well as the option to volunteer, donate, join a local campaign against sexual violence or create/join a workshop to combat assault. This website incorporates a map plug-in to search your neighborhood and uses icons to differentiate types of violence and assault.</p>
    </section>
    <section>
      <h3>Intent</h3>
        <p>The intent of SafeCity is to bring the community together against sexual violence. Whether in support, in donations, in raising awareness, SafeCity unites the community. SafeCity specifically works with various cities all over India and Nepal. The site tries to create a space where people feel comfortable sharing their stories and creating safer spaces both online and in the community.</p>
    </section>
    <section>
      <h3>Target Audience</h3>
        <p>SafeCity targets all people but specifically those mature enough to understand the severity of sexual assault and are willing to talk about it, fight against it,and raise awareness. I personally believe there is an edge towards women, and as the site states, it began targetting the high sexual violence rates in India.</p>
    </section>
    <section>
      <h3>Interface Design</h3>
        <p>The interface is rough. It looks clean upon arrival to the site but there is a lt of text, many options on each drop down menu, and an opening graphic of a map that doesn't flow well visually. The colors are mostly uniform, and the icons are somewhat cohesive.</p>
    </section>
    <section>
      <h3>Interaction Design</h3>
        <p>The interaction here is not very good. The pages load slowly, if the button even functions at all. The map zoom is very fidgity and the click box on the map doesn't go away once you open it. </p>
    </section>
    <section>
      <h3>Overall Experience</h3>
    </section>
    <section>
      <h4>Pros</h4>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    <section>
      <h4>Cons</h4>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>

        <!--h1>SafeCity</h1>
          <h2>Pin the Creeps</h2>
        <section>
          <h3>Content</h3>
            <p>SafeCity is a free website for reporting sexual violence in your neighborhood as well as the option to volunteer, donate, join a local campaign against sexual violence or create/join a workshop to combat assault. This website incorporates a map plug-in to search your neighborhood and uses icons to differentiate types of violence and assault.</p>
        </section>
        <section>
          <h3>Intent</h3>
            <p>SafeCity is a free website for reporting sexual violence in your neighborhood as well as the option to volunteer, donate, join a local campaign against sexual violence or create/join a workshop to combat assault. This website incorporates a map plug-in to search your neighborhood and uses icons to differentiate types of violence and assault.</p>
        </section>
        <section>
          <h3>Target Audience</h3>
            <p>SafeCity is a free website for reporting sexual violence in your neighborhood as well as the option to volunteer, donate, join a local campaign against sexual violence or create/join a workshop to combat assault. This website incorporates a map plug-in to search your neighborhood and uses icons to differentiate types of violence and assault.</p>
        </section>
        <section>
          <h3>Interface Design</h3>
            <p>SafeCity is a free website for reporting sexual violence in your neighborhood as well as the option to volunteer, donate, join a local campaign against sexual violence or create/join a workshop to combat assault. This website incorporates a map plug-in to search your neighborhood and uses icons to differentiate types of violence and assault.</p>
        </section>
        <section>
          <h3>Interaction Design</h3>
            <p>SafeCity is a free website for reporting sexual violence in your neighborhood as well as the option to volunteer, donate, join a local campaign against sexual violence or create/join a workshop to combat assault. This website incorporates a map plug-in to search your neighborhood and uses icons to differentiate types of violence and assault.</p>
        </section>
        <section>
          <h3>Overall Experience</h3>
        </section>
        <section>
          <h4>Pros</h4>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
        <section>
          <h4>Cons</h4>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
            <img src="safecity.png" alt="SafeCity" width="400"-->
  </body>
</html>
