<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Needfinding</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #000;
      color: #fff;
    }
    nav{
      font-family: 'Oswald', sans-serif;
      padding-right: 150px;
      padding-top: 100px;
      text-align: right;
    }
    footer{
      font-family: 'Oswald', sans-serif;
      position: fixed;
      top:50px;
      right:150px;
    }
    footer a{
      padding-left: 50px;
    }
    footer a:link{
      color: #fff;
      text-decoration: none;
    }
    footer a:visited{
      color: #fff;
      text-decoration: none;
    }
    footer a:hover{
      color: #fff;
      text-decoration: underline;
    }
    h1{
      font-size: 40px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      margin-top: 50px;
      clear:both;
    }
    h2{
      font-size: 30px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 150px;
      padding-top: 30px;
    }
    h3{
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      margin-left: 75px;
      padding-bottom: 5px;
    }
    h4{
      font-size: 16px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      padding-bottom: 5px;
      padding-top: 25px;
    }
    ul{
      list-style-type:decimal-leading-zero;
    }
    li{
      margin-left: 200px;
      padding-top: 10px;
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
      width: 600px;
    }
    section{
      float:left;
    }
    p{
      font-family: times;
      margin-left: 150px;
      padding-bottom: 15px;
      width: 600px;
      font-size: 20px;
    }
    a{
      font-family: times;
      text-decoration: underline;
    }
    a:link{
      color: #fff;
    }
    a:visited{
      color: #fff;
    }
    a:hover{
      color: grey;
    }
    img{
      position: absolute;
      right:150px;
      top:200px;
    }
  </style>
  <body>
    <h1>Needfinding</h1>
    <h2>Observations</h2>
      <img src="needfinding.jpg" alt="needfinding" width="400">
      <p>My inspiration for my app is an existing site called <a href="www.safecity.in">SafeCity.</a> Upon viewing my classmate using the site, I noted some observations:
      <ul>
        <li>The interface for reporting a sexual assault feels very clinical and "hospitally"</li>
        <li>The instructions on how to use the reporting system had excessive steps and required more user clicks than necessary to get to the form</li>
        <li>The categories of types of sexual assault make it easier to help users understand the various types of attack, especially when establishing hot spots of common types of assault</li>
      </ul></p>
    <h2>Brainstorm</h2>
      <p>Upon reviewing the observations in class, my users need a way to:
      <ul>
        <li>Access the reporting interface easily and smoothly</li>
        <li>Feel like the interface is warm and accessible, not like a painful form</li>
        <li>Recognize which categories their assault report applies to</li>
        <li>Interact smoothly with a map to identify hotspots</li>
        <li>Navigate the interface with a minimum number of clicks</li>
        <li>Feel secure when using the app and ensuring anonymity</li>
        <li>Get from point A to point B by only have necessary buttons as options</li>
        <li>Be able to use the map as a plug-in, not externally</li>
        <li>See the hotspots and/or categories and not feel overwhelmed or scared</li>
        <li>Report their assault without feeling the need to relive it, possible through more of a menu-type selection of what happened or possible a pre-generated report so they only have to stated when, where and a category</li>
      </ul>
      </p>
  </body>
  <footer>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>
</html>
