<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Paper Prototype</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #000;
      color: #fff;
    }
    nav{
      font-family: 'Oswald', sans-serif;
      padding-right: 150px;
      padding-top: 100px;
      text-align: right;
    }
    footer{
      font-family: 'Oswald', sans-serif;
      position: fixed;
      top:50px;
      right:150px;
    }
    footer a{
      padding-left: 50px;
    }
    footer a:link{
      color: #fff;
      text-decoration: none;
    }
    footer a:visited{
      color: #fff;
      text-decoration: none;
    }
    footer a:hover{
      color: #fff;
      text-decoration: underline;
    }
    h1{
      font-size: 40px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      margin-top: 50px;
      clear:both;
    }
    h2{
      font-size: 30px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 150px;
      padding-top: 30px;
    }
    h3{
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      margin-left: 75px;
      padding-bottom: 5px;
    }
    h4{
      font-size: 16px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      padding-bottom: 5px;
      padding-top: 25px;
    }
    ul{
      list-style-type:decimal-leading-zero;
    }
    li{
      margin-left: 200px;
      padding-top: 10px;
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
      width: 600px;
    }
    section{
      float:left;
    }
    p{
      font-family: 'Oswald', sans-serif;
      margin:auto;
      padding-bottom: 15px;
      width: 900px;
      font-size: 20px;
    }
    a{
      font-family: times;
      text-decoration: underline;
    }
    a:link{
      color: #fff;
    }
    a:visited{
      color: #fff;
    }
    a:hover{
      color: grey;
    }
    #layout{
      margin: auto;
      display: block;
      padding-bottom: 20px;
    }
    p img{
      padding-right: 40px;
      padding-bottom: 20px;
      padding-top: 10px;
    }
    section{
      margin: auto;
      width: 1000px;
    }
    footer{
      position: fixed;
      top: 50px;
      right: 50px;
    }
    footer a{
      font-family: 'Oswald', sans-serif;
      color: #fff;
      text-decoration: none;
    }
  </style>
  <body>
    <h1>Paper Prototype</h1>
    <img src="images/paper4.jpg" alt="Paper Prototype Layout" width="400" id="layout">
      <p>I have iterated my prototype to consist of five main screens: the reporting page, the map, the opened menu, the immediate response page, and the push notification page. The reporting page will consist of categorical icons to assist the user with reporting. The map will take up the whole interface with a small menu in the top left corner and a large red help button in the bottom right corner. The immediate response page shows either a "Call 911" button or "Send Alert" button that will alert other users of an immediate threat in progress. One tester expressed the possibility of a notification being sent 24 hours after a "Send Alert" button is pressed that encourages the user to submit a report based on the incident after some time to process has passed. Another user suggested a paragraph text option for users to describe the attacker and help the safety of the community.<br/>
      <img src="images/paper1.jpg" alt="Paper 1" width="250">
      <img src="images/paper2.jpg" alt="Paper 2" width="250">
      <img src="images/paper3.jpg" alt="Paper 3" width="250">
    </p>
    <footer>
      <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
  </body>
</html>
