<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Needfinding</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #000;
      color: #fff;
    }
    nav{
      font-family: 'Oswald', sans-serif;
      padding-right: 150px;
      padding-top: 100px;
      text-align: right;
    }
    footer{
      font-family: 'Oswald', sans-serif;
      position: fixed;
      top:50px;
      right:150px;
    }
    footer a{
      padding-left: 50px;
    }
    footer a:link{
      color: #fff;
      text-decoration: none;
    }
    footer a:visited{
      color: #fff;
      text-decoration: none;
    }
    footer a:hover{
      color: #fff;
      text-decoration: underline;
    }
    h1{
      font-size: 40px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      margin-top: 50px;
      margin-bottom: 20px;
      clear:both;
    }
    h2{
      font-size: 40px;
      font-family: 'Covered By Your Grace', cursive;
      margin-left: 150px;
      padding-top: 30px;
    }
    h3 {
      font-family: 'Covered By Your Grace', cursive;
      margin-left: 150px;
    }
    section{
      width: 150px;
      height: 150px;
      border: solid;
      margin-top: 20px;
      margin-bottom: 20px;
      float: left;
    }
    #primary{
      background-color: #4cd4e1;
      border-color: #4cd4e1;
      margin-left: 150px;
    }
    #secondary{
      background-color: #20c8c1;
      border-color: #20c8c1;
      margin-left: 20px;
    }
    p{
      font-family: 'Raleway', sans-serif;
      margin-left: 150px;
      padding-bottom: 15px;
      width: 600px;
      font-size: 15px;
      clear: both;
    }
    a{
      font-family: times;
      text-decoration: underline;
    }
    a:link{
      color: #fff;
    }
    a:visited{
      color: #fff;
    }
    a:hover{
      color: grey;
    }
    img{
    }
  </style>
  <body>
    <h1>Style Tile</h1>
    <p><img src="logo.png" alt="Logo" width="300"><br/>Ideal Logo</p>
    <h2>Out of the Shadows</h2>
    <h3>Header Text Font - Covered by your Grace</h3>
    <section id='primary'>Primary Color</section>
    <section id='secondary'>Secondary Color</section>
    <p>Body Copy Font - Raleway<br/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
  </body>
  <footer>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>
</html>
