<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ISEA Topic Brainstorm</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #000;
      color: #fff;
    }
    h1{
      font-size: 40px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 150px;
      margin-top: 200px;
      padding-bottom: 50px;
    }
    ul{
      list-style-type:decimal-leading-zero;
    }
    li{
      margin-left: 200px;
      padding-top: 10px;
      font-family: 'Oswald', sans-serif;
      font-size: 24px;
    }
    footer{
      position: fixed;
      bottom: 30px;
      font-family: 'Oswald', sans-serif;
      padding-left: 150px;
    }
    footer a{
      padding-left: 50px;
    }
    footer a:link{
      color: #fff;
      text-decoration: none;
    }
    footer a:visited{
      color: #fff;
      text-decoration: none;
    }
    footer a:hover{
      color: #fff;
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>ISEA 2017 Topic Brainstorm</h1>
    <ul>
      <li>An app to share and publicize accounts of sexual assault, targeting "hot spots" of the accounts for raising awareness</li>
      <li>An app to be a civilian authority figure, reporting assault, damage, threats, etc. as a first response bystander</li>
      <li>An app that allows everyday people to be journalists and publicize any sort of demonstration, fight, human rights violation, etc. so promote local public awareness</li>
    </ul>
  </body>
  <footer>
	<a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
	<a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
</footer>
</html>
