<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>User Goals</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #000;
      color: #fff;
    }
    nav{
      font-family: 'Oswald', sans-serif;
      padding-right: 150px;
      padding-top: 100px;
      text-align: right;
    }
    nav a{
      padding-left: 50px;
    }
    nav a:link{
      color: #fff;
      text-decoration: none;
    }
    nav a:visited{
      color: #fff;
      text-decoration: none;
    }
    nav a:hover{
      color: #fff;
      text-decoration: underline;
    }
    h1{
      font-size: 40px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      margin-top: 50px;
      clear:both;
    }
    h2{
      font-size: 25px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 150px;
      padding-bottom: 10px;
      width: 800px;
      text-decoration: underline;
    }
    h3{
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      margin-left: 75px;
      padding-bottom: 5px;
    }
    h4{
      font-size: 16px;
      font-family: 'IM Fell English SC', serif;
      margin-left: 100px;
      padding-bottom: 5px;
      padding-top: 25px;
    }
    ol{
      list-style-type:decimal-leading-zero;
    }
    ul{
      list-style-type: circle;
    }
    li{
      margin-left: 200px;
      padding-bottom: 10px;
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
    }
    p{
      font-family: 'Oswald', sans-serif;
      width: 800px;
      margin-left: 150px;
      padding-bottom: 50px;
      font-size: 16px;
    }
    footer{
      position: fixed;
      top:50px;
      right:50px;
    }
    footer a{
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
      color: #fff;
    }
    footer a:link{
      text-decoration: none;
    }
    footer a:visited{
      text-decoration: none;
    }
    footer a:hover{
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>User Goals</h1>
    <h2>How will your users understand the content of the project?</h2>
      <p>By creating a descriptive loading screen and an image/icon heavy interface, my users will be able to quickly connect with the content of my project. Limiting my number of pages to center around my primary goal will also facilitate the interaction between my purpose and my users.</p>
    <h2>How will your users understand the primary objectives?</h2>
      <p>My primary objectives are to create a safer community through my anonymous reporting process as well as establish trust of users to check the recent reports before making a possibly dangerous decision. By creating a safe space that highlights safety on a holistic level, users will understand the importance of this app.</p>
    <h2>What content and features do your users need, and in what form do they need it?</h2>
      <p>The content my users will need include information about recent reports, the ability to choose their own radius and time frame in which to view reports, The giant red help button will show users that safety and security are the ultimate importance. The map will show local recent reports that are tailored to the user's preferences. </p>
    <h2>How do your users think your interactive projects should work and what are their experience levels with the type of media you are creating?</h2>
      <p>I am anticipating my users to not need a high level of tech-savviness to use my app. I anticipate they will expect a clickable map, have at least some experience with a scrolling interface, and understand a hamburger menu. By simplying the menu into only three options, the interactivity should be contianed and deliberate. </p>
    <footer>
      <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
  </body>
</html>
